<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>&#127759; Alumni Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="styles/events.css" rel="stylesheet">
</head>
<body class="body2">
    <header class="header_image2">
        
        <div>
            <a href="https://bit.ly/3tkv0SB" target="_blank">
                <img class="Alumni_connect" src="images/alumni_connect.jpg" alt="an alumni connect image">
            </a>
        </div>
        <div>
            <h1 class="event_title">UPCOMING EVENTS</h1>
        </div>
        <div class="nav_links">
            <a class="nav_links_color2" href="HOMEPAGE.html">Home</a>
            <a class="nav_links_color2" href="EVENTS.html">Events</a>
            <a class="nav_links_color2" href="ABOUT.html">About</a>
            <a class="nav_links_color2" href="CONTACT.html">Contact Us</a>
        </div>
    </header>
    <main>
        <section class="event-details">
            
            <h2 class="event-category">PROFESSIONAL DEVELOPMENT EVENTS</h2>

            <!-- Event 1 -->
            <div class="event" style="background-image: ;">
                <h4 class="event-title">Workshop: Building Effective Teams</h4>
                <img class="event_img" src="images/eventshow.jpg" alt="Event Image 1">
                <p class="event-date">October 15, 05:30 PM, 2023</p>
                <p class="event-location">Hilton Conference Center, New York City</p>
                <p class="event-description">
                    Join us for a workshop on building effective teams. In this event, you'll learn valuable skills and strategies for creating high-performing teams in various settings. Expect to gain insights into teamwork, leadership, and collaboration.
                </p>
                <p class="event-expectations">
                    Expectations:
                    <ul>
                        <li>Enhanced team collaboration</li>
                        <li>Improved leadership skills</li>
                        <li>Practical strategies for effective teamwork</li>
                    </ul>
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>

            <!-- Event 2 -->
            <div class="event" style="background-image:;">
                <h4 class="event-title">Digital Marketing Masterclass</h4>
                <img class="event_img" src="images/eventshow2.jpg" alt="Event Image 2">
                <p class="event-date">November 5, 05:30 PM, 2023</p>
                <p class="event-location">Tech Hub, San Francisco</p>
                <p class="event-description">
                    Join our digital marketing masterclass to explore the latest trends and best practices in online marketing. This event is designed for marketing professionals and enthusiasts looking to enhance their digital marketing skills.
                </p>
                <p class="event-expectations">
                    Expectations:
                    <ul>
                        <li>In-depth understanding of digital marketing strategies</li>
                        <li>Practical knowledge of online advertising and social media marketing</li>
                        <li>Networking opportunities with marketing experts</li>
                    </ul>
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>

            <!-- Event 3 -->
            <div class="event" style="background-image:;">
                <h4 class="event-title">Finance and Investment Seminar</h4>
                <img class="event_img" src="images/eventshow3.jpg" alt="Event Image 3">
                <p class="event-date">December 10, 05:00 AM, 2023</p>
                <p class="event-location">Financial District Auditorium, Chicago</p>
                <p class="event-description">
                    Join our Finance and Investment Seminar to learn about the latest trends in finance and investment. This event is ideal for finance professionals and individuals interested in managing their investments effectively.
                </p>
                <p class="event-expectations">
                    Expectations:
                    <ul>
                        <li>Insights into financial markets and investment strategies</li>
                        <li>Networking opportunities with finance experts</li>
                        <li>Practical guidance on investment planning</li>
                    </ul>
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>

            <!-- Event 4 -->
            <div class="event" style="background-image:;">
                <h4 class="event-title">Tech Innovation Summit</h4>
                <img class="event_img" src="images/eventshow4.jpg" alt="Event Image 4">
                <p class="event-date">January 25-27, 12:00 PM, 2024</p>
                <p class="event-location">Silicon Valley Convention Center, Palo Alto</p>
                <p class="event-description">
                    Don't miss our Tech Innovation Summit, featuring the latest advancements in technology and innovation. This event is perfect for tech enthusiasts and professionals seeking to stay at the forefront of tech trends.
                </p>
                <p class="event-expectations">
                    Expectations:
                    <ul>
                        <li>Exploration of cutting-edge tech innovations</li>
                        <li>Networking with tech leaders and innovators</li>
                        <li>Hands-on experience with new technologies</li>
                    </ul>
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>

            <!-- Campus Events -->
            <h2 class="event-category">CAMPUS EVENTS</h2>

            <!-- Event 5 -->
            <div class="event" style="background-image:;">
                <h4 class="event-title">Homecoming Weekend Celebration</h4>
                <img class="event_img" src="images/eventshow5.jpg" alt="Event Image 5">
                <p class="event-date">October 20-22, 2023</p>
                <p class="event-location">University Campus, Main Quad</p>
                <p class="event-description">
                    Join us for the Homecoming Weekend Celebration, a fantastic event filled with activities, reunions, and memories. Connect with fellow alumni and relive your campus days.
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>

            <!-- Event 6 -->
            <div class="event" style="background-image:;">
                <h4 class="event-title">Spring Festival: A Day of Music and Arts</h4>
                <img class="event_img" src="images/eventshow6.jpg" alt="Event Image 6">
                <p class="event-date">April 7, 2024</p>
                <p class "event-location"> <!-- There was a typo in this line -->
                    University Arts Center, Amphitheater
                </p>
                <p class="event-description">
                    Immerse yourself in a day of music and arts at our Spring Festival. Enjoy live performances, art exhibitions, and more in a picturesque outdoor setting.
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>

            <!-- Event 7 -->
            <div class="event" style="background-image: url('images/eventbackground.jpg');">
                <h4 class="event-title">Student-Alumni Networking Mixer</h4>
                <img class="event_img" src="images/eventshow7.jpg" alt="Event Image 7">
                <p class="event-date">February 15, 2024</p>
                <p class="event-location">Alumni Hall, Student Union Building</p>
                <p class="event-description">
                    Connect with fellow alumni and current students at our Student-Alumni Networking Mixer. Build valuable connections and share experiences.
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>

            <!-- Event 8 -->
            <div class="event" style="background-image:;">
                <h4 class="event-title">Campus Sustainability Workshop</h4>
                <img class="event_img" src="images/eventshow8.jpg" alt="Event Image 8">
                <p class="event-date">March 8, 2024</p>
                <p class="event-location">Environmental Studies Building, Room 201</p>
                <p class="event-description">
                    Join us in our efforts for a sustainable future. The Campus Sustainability Workshop explores eco-friendly practices and environmental initiatives.
                </p>
                <button class="register-button"><a class="nav_links_color2" href="registration.html">Register Here</a></button>
            </div>
        </section>
    </main>
    <footer>
        <div class='footer_container'>
            <div class='alumni_cont'>
                <a href='https://bit.ly/3tkv0SB' target='_blank'>
                    <img class='Alumni_connect' src='images/alumni_connect.jpg' alt='an alumni connect image'>
                </a>
            </div>
            <div class='logo_cont'>
                <img src='images/facebook.png' alt='facebook_img'>
                <img src='images/instagram.png' alt='instagram_img'>
                <img src='images/twitter.jpg' alt='twitter_img'>
            </div>
        </div>
        <p>&copy; 2023 African Leadership University. All Rights Reserved.<br>Designed and Developed by group 16</p>
    </footer>
    <script type="text/javascript" src="Events.js"></script>
</body>
</html>
