/* Body CSS Styling */
body {
  display: flex;
  flex-direction: column;
  background-image: url('eventbackground.jpg');
}

/* Header CSS styling */
header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 140px;
  background-image: url('header_background1.jpg'); /* Change the header background image */
}

.Alumni_connect {
  border-radius: 50%;
}

/* Navigation Links */
.nav_links {
  margin: 49px 0 0;
  height: 20px;
  width: 302px;
}

.nav_links a {
  padding: 0 6px 0;
}

.nav_links_color1 {
  color: white;
}

.nav_links_color2 {
  color: #281E5D;
}

/* Main CSS Styling */
main {
  background-color: #C7E2E7; /* Set a background color for the main content */
  padding: 20px;
}

/* Event Styling */
.event {
  background-color: white;
  border-radius: 10px;
  margin: 20px 0;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.event-title {
  color: #281E5D;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 24px;
}

.event-date, .event-location {
  color: #080402;
}

.event-description {
  text-align: left;
  color: black;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
  margin-top: 10px;
  font-size: 16px;
}

.register-button {
  font-weight: bold;
  border: 2px solid #D0312D;
  background-color: #D0312D;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Event Categories */
.event-category {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

/* Footer CSS Styling */
footer {
  background-image: url('footer.jpg');
  height: 200px;
}

.footer_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.alumni_cont {
  margin-top: 10px;
}

.logo_cont {
  margin-top: 40px;
}

footer p {
  text-align: center;
  margin-top: 40px;
}

.logo_cont a {
  margin: 0 1em 0 0;
}
