/* Apply styles to the whole page */
body {
    font-family: Arial, sans-serif;
    background-color: #E0E8F0;
    text-align: center;
    margin: 0;
}

/* Center the form on the page */
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

/* Style labels and inputs */
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    color: #333;
}

/* Style the "Submit" button */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Vertically align the button text */
button[type="submit"] {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(0deg);
}

/* On hover, change button color */
button[type="submit"]:hover {
    background-color: #555;
}

